CFLAGS="-march=native -O2 -pipe -fstack-protector-strong -fno-plt"
CXXFLAGS="${CFLAGS}"
RUSTFLAGS="-C opt-level=2 -C target-cpu=native"
MAKEFLAGS="-j$(($(nproc) + 1))"
PACKAGER="Asger Hautop Drewsen <asgerdrewsen@gmail.com>"
PKGEXT=".pkg.tar"
