[Gmail]
source            = imaps://asgerdrewsen%40gmail.com@imap.gmail.com:993
source-cred-cmd   = rbw get gmail_token
outgoing          = smtp+plain://asgerdrewsen%40gmail.com@smtp.gmail.com:587
outgoing-cred-cmd = rbw get gmail_token
default           = INBOX
smtp-starttls     = yes
from              = Asger Hautop Drewsen <asgerdrewsen@gmail.com>
copy-to           = [Gmail]/Sent Mail

