[Gmail]
source            = imaps://asgerdrewsen%40gmail.com@imap.gmail.com
source-cred-cmd   = pass gmail_token | head -1
outgoing          = smtps+plain://asgerdrewsen%40gmail.com@smtp.gmail.com
outgoing-cred-cmd = pass gmail_token | head -1
default           = INBOX
from              = Asger Hautop Drewsen <asgerdrewsen@gmail.com>
copy-to           = [Gmail]/Sent Mail

[cs.au.dk]
source            = imaps://au522953%40uni.au.dk@imaps.au.dk
source-cred-cmd   = pass au | head -1
outgoing          = smtps+plain://au522953%40uni.au.dk@smtp-clients.au.dk
outgoing-cred-cmd = pass au | head -1
default           = INBOX
from              = Asger Hautop Drewsen <drewsen@cs.au.dk>
copy-to           = Sent Items

[post.au.dk]
source            = imaps://au522953%40uni.au.dk@post.au.dk
source-cred-cmd   = pass au | head -1
outgoing          = smtps+plain://au522953%40uni.au.dk@post.au.dk
outgoing-cred-cmd = pass au | head -1
default           = INBOX
from              = Asger Hautop Drewsen <201407296@post.au.dk>
copy-to           = Sent
